{
  "name": "reza.dev",
  "version": "0.0.1",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.25.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/eslint": "^9.6.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^4.2.20",
    "svelte-check": "^3.8.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "caniuse-lite": "^1.0.30001727"
  },
  "trustedDependencies": [
    "@vercel/speed-insights"
  ]
}
